devigned/go-twitter-action/action.yml
name: Twitter Tweet Action
author: David Justice
description: Simple action to send a tweet via an GitHub Action using Twitter application credentials.
branding:
  icon: message-circle
  color: blue
inputs:
  message:
    description: 'message you want to tweet'
    required: true
  apiKey:
    description: 'api key for Twitter api'
    required: true
  apiKeySecret:
    description: 'api key secret for Twitter api'
    required: true
  accessToken:
    description: 'access token for Twitter api'
    required: true
  accessTokenSecret:
    description: 'access token secret for Twitter api'
    required: true
outputs:
  errorMessage:
    description: 'if something went wrong, the error message'
runs:
  using: docker
  image: docker://ghcr.io/devigned/go-twitter-action:0.0.2
  args:
    - --message
    - "${{ inputs.message }}"
    - --apiKey
    - ${{ inputs.apiKey }}
    - --apiKeySecret
    - ${{ inputs.apiKeySecret }}
    - --accessToken
    - ${{ inputs.accessToken }}
    - --accessTokenSecret
    - ${{ inputs.accessTokenSecret }}

ModernAppsNinja/modernappsninja.github.io/.github/workflows/send_tweet.yml
- uses: devigned/go-twitter-action@v1
  with:
    message: "This is a test message at 15:11"
    apiKey: ${{ secrets.TWITTER_MODERNAPPSBYTANZU_API_KEY }}
    apiKeySecret: ${{ secrets.TWITTER_MODERNAPPSBYTANZU_API_SECRET_KEY }}
    accessToken: ${{ secrets.TWITTER_MODERNAPPSBYTANZU_ACCESS_TOKEN }}
    accessTokenSecret: ${{ secrets.TWITTER_MODERNAPPSBYTANZU_ACCESS_TOKEN_SECRET}}    